//  The files to include.

filter "src/{app,components,domains,ingest}/**/*.{jsx,tsx}"

//  Variables for our RegEx statements.

colorPrefixes = "border|ring|bg|text|fill|stroke|outline|decoration|divide|shadow|accent|caret|from|via|to"
colorClasses = "background|foreground|card|card-foreground|popover|popover-foreground|primary|primary-foreground|secondary|secondary-foreground|muted|muted-foreground|accent|accent-foreground|destructive|destructive-foreground|border|input|ring|chart-1|chart-2|chart-3|chart-4|chart-5|sidebar-background|sidebar-foreground|sidebar-primary|sidebar-primary-foreground|sidebar-accent|sidebar-accent-foreground|sidebar-border|sidebar-ring"

//  SHADCN/UI TAILWIND CLASS REPLACERS

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-background(?=[\s"'])"
// with "-color-alternate"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-foreground(?=[\s"'])"
// with "-color-main"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-card(?=[\s"'])"
// with "-color-alternate"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-card-foreground(?=[\s"'])"
// with "-color-main"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-popover(?=[\s"'])"
// with "-color-alternate"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-popover-foreground(?=[\s"'])"
// with "-color-main"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-primary(?=[\s"'])"
// with "-color-accent-constant"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-primary-foreground(?=[\s"'])"
// with "-color-alternate-constant"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-secondary(?=[\s"'])"
// with "-color-main-sixteenth"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-secondary-foreground(?=[\s"'])"
// with "-color-main-upper-eighth"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-muted(?=[\s"'])"
// with "-color-main-sixteenth"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-muted-foreground(?=[\s"'])"
// with "-color-main-half"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-accent(?=[\s"'])"
// with "-color-main-sixteenth"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-accent-foreground(?=[\s"'])"
// with "-color-main"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-destructive(?=[\s"'])"
// with "-color-danger"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-destructive-foreground(?=[\s"'])"
// with "-color-alternate-constant"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-border(?=[\s"'])"
// with "-color-main-eighth"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-input(?=[\s"'])"
// with "-color-main-sixteenth"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-ring(?=[\s"'])"
// with "-color-accent-constant"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-chart-1(?=[\s"'])"
// with "-color-accent"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-chart-2(?=[\s"'])"
// with "-color-accent-upper-quarter"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-chart-3(?=[\s"'])"
// with "-color-accent-half"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-chart-4(?=[\s"'])"
// with "-color-accent-quarter"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-chart-5(?=[\s"'])"
// with "-color-accent-eighth"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-sidebar-background(?=[\s"'])"
// with "-color-alternate"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-sidebar-foreground(?=[\s"'])"
// with "-color-main"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-sidebar-primary(?=[\s"'])"
// with "-color-accent-constant"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-sidebar-primary-foreground(?=[\s"'])"
// with "-color-alternate-constant"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-sidebar-accent(?=[\s"'])"
// with "-color-main-sixteenth"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-sidebar-accent-foreground(?=[\s"'])"
// with "-color-main"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-sidebar-border(?=[\s"'])"
// with "-color-main-eighth"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-sidebar-ring(?=[\s"'])"
// with "-color-accent-constant"

//  For any color classes with additional modifiers.

replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-(%{colorClasses})(?![\s"'])"
with "-$1-FIXCN"

//  Tailwind Overrides: Font Size

// replace-regex "(?<=[\s"'])text-xs(?=[\s"'])"
// with "text-12"

// replace-regex "(?<=[\s"'])text-sm(?=[\s"'])"
// with "text-14"

// replace-regex "(?<=[\s"'])text-base(?=[\s"'])"
// with "text-16"

// replace-regex "(?<=[\s"'])text-lg(?=[\s"'])"
// with "text-18"

// replace-regex "(?<=[\s"'])text-xl(?=[\s"'])"
// with "text-20"

// replace-regex "(?<=[\s"'])text-2xl(?=[\s"'])"
// with "text-24"

// replace-regex "(?<=[\s"'])text-3xl(?=[\s"'])"
// with "text-30"

// replace-regex "(?<=[\s"'])text-4xl(?=[\s"'])"
// with "text-36"

// replace-regex "(?<=[\s"'])text-5xl(?=[\s"'])"
// with "text-48"

// replace-regex "(?<=[\s"'])text-6xl(?=[\s"'])"
// with "text-60"

// replace-regex "(?<=[\s"'])text-7xl(?=[\s"'])"
// with "text-72"

// replace-regex "(?<=[\s"'])text-8xl(?=[\s"'])"
// with "text-96"

// replace-regex "(?<=[\s"'])text-9xl(?=[\s"'])"
// with "text-128"
