filter "src/{app,components,domains,ingest}/**/*.{jsx,tsx}"

colorPrefixes = "border|ring|bg|text|fill|stroke|outline|decoration|divide|shadow|accent|caret|from|via|to"

//  shadcn/ui Replacements

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-background(?=[\s"'])"
// with "-alternate"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-foreground(?=[\s"'])"
// with "-main"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-card(?=[\s"'])"
// with "-alternate"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-card-foreground(?=[\s"'])"
// with "-main"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-popover(?=[\s"'])"
// with "-alternate"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-popover-foreground(?=[\s"'])"
// with "-main"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-primary(?=[\s"'])"
// with "-accent-constant"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-primary-foreground(?=[\s"'])"
// with "-alternate-constant"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-secondary(?=[\s"'])"
// with "-main-sixteenth"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-secondary-foreground(?=[\s"'])"
// with "-main-upper-eighth"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-muted(?=[\s"'])"
// with "-main-sixteenth"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-muted-foreground(?=[\s"'])"
// with "-main-half"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-accent(?=[\s"'])"
// with "-main-sixteenth"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-accent-foreground(?=[\s"'])"
// with "-main"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-destructive(?=[\s"'])"
// with "-danger"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-destructive-foreground(?=[\s"'])"
// with "-alternate-constant"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-border(?=[\s"'])"
// with "-main-eighth"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-input(?=[\s"'])"
// with "-main-sixteenth"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-ring(?=[\s"'])"
// with "-accent-constant"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-chart-1(?=[\s"'])"
// with "-accent"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-chart-2(?=[\s"'])"
// with "-accent-upper-quarter"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-chart-3(?=[\s"'])"
// with "-accent-half"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-chart-4(?=[\s"'])"
// with "-accent-quarter"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-chart-5(?=[\s"'])"
// with "-accent-eighth"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-sidebar-background(?=[\s"'])"
// with "-alternate"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-sidebar-foreground(?=[\s"'])"
// with "-main"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-sidebar-primary(?=[\s"'])"
// with "-accent-constant"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-sidebar-primary-foreground(?=[\s"'])"
// with "-alternate-constant"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-sidebar-accent(?=[\s"'])"
// with "-main-sixteenth"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-sidebar-accent-foreground(?=[\s"'])"
// with "-main"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-sidebar-border(?=[\s"'])"
// with "-main-eighth"

// replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-sidebar-ring(?=[\s"'])"
// with "-accent-constant"

// For opacity suffixes, capture and mark classes that need manual adjustment
replace-regex "(?<=[\s"'])(?:%{colorPrefixes})-(.+?)(/\d+)(?=[\s"'])"
with "-$1-FIXOPACITY$2"

//  Tailwind Overrides: Font Size

// replace-regex "(?<=[\s"'])text-xs(?=[\s"'])"
// with "text-12"

// replace-regex "(?<=[\s"'])text-sm(?=[\s"'])"
// with "text-14"

// replace-regex "(?<=[\s"'])text-base(?=[\s"'])"
// with "text-16"

// replace-regex "(?<=[\s"'])text-lg(?=[\s"'])"
// with "text-18"

// replace-regex "(?<=[\s"'])text-xl(?=[\s"'])"
// with "text-20"

// replace-regex "(?<=[\s"'])text-2xl(?=[\s"'])"
// with "text-24"

// replace-regex "(?<=[\s"'])text-3xl(?=[\s"'])"
// with "text-30"

// replace-regex "(?<=[\s"'])text-4xl(?=[\s"'])"
// with "text-36"

// replace-regex "(?<=[\s"'])text-5xl(?=[\s"'])"
// with "text-48"

// replace-regex "(?<=[\s"'])text-6xl(?=[\s"'])"
// with "text-60"

// replace-regex "(?<=[\s"'])text-7xl(?=[\s"'])"
// with "text-72"

// replace-regex "(?<=[\s"'])text-8xl(?=[\s"'])"
// with "text-96"

// replace-regex "(?<=[\s"'])text-9xl(?=[\s"'])"
// with "text-128"
