//  The files to include.

filter "src/{app,components,domains,ingest}/**/*.{jsx,tsx}"

//  Variables for our RegEx statements.

colorPrefixes = "border|ring|bg|text|fill|stroke|outline|decoration|divide|shadow|accent|caret|from|via|to"
oldColorTokens = "background|foreground|card|card-foreground|popover|popover-foreground|primary|primary-foreground|secondary|secondary-foreground|muted|muted-foreground|accent|accent-foreground|destructive|destructive-foreground|border|input|ring|chart-1|chart-2|chart-3|chart-4|chart-5|sidebar-background|sidebar-foreground|sidebar-primary|sidebar-primary-foreground|sidebar-accent|sidebar-accent-foreground|sidebar-border|sidebar-ring"
newColorTokens = "alternate|main|accent-constant|alternate-constant|main-sixteenth|main-upper-eighth|main-half|danger|main-eighth|accent|accent-upper-quarter|accent-half|accent-quarter|accent-eighth"

//  shadcn/ui Tailwind class replacers.

replace-regex "([\s"':])(%{colorPrefixes})-background([\s"'])"
with "$1$2-TMP_alternate$3"

replace-regex "([\s"':])(%{colorPrefixes})-foreground([\s"'])"
with "$1$2-TMP_main$3"

replace-regex "([\s"':])(%{colorPrefixes})-card([\s"'])"
with "$1$2-TMP_alternate$3"

replace-regex "([\s"':])(%{colorPrefixes})-card-foreground([\s"'])"
with "$1$2-TMP_main$3"

replace-regex "([\s"':])(%{colorPrefixes})-popover([\s"'])"
with "$1$2-TMP_alternate$3"

replace-regex "([\s"':])(%{colorPrefixes})-popover-foreground([\s"'])"
with "$1$2-TMP_main$3"

replace-regex "([\s"':])(%{colorPrefixes})-primary([\s"'])"
with "$1$2-TMP_accent-constant$3"

replace-regex "([\s"':])(%{colorPrefixes})-primary-foreground([\s"'])"
with "$1$2-TMP_alternate-constant$3"

replace-regex "([\s"':])(%{colorPrefixes})-secondary([\s"'])"
with "$1$2-TMP_main-sixteenth$3"

replace-regex "([\s"':])(%{colorPrefixes})-secondary-foreground([\s"'])"
with "$1$2-TMP_main-upper-eighth$3"

replace-regex "([\s"':])(%{colorPrefixes})-muted([\s"'])"
with "$1$2-TMP_main-sixteenth$3"

replace-regex "([\s"':])(%{colorPrefixes})-muted-foreground([\s"'])"
with "$1$2-TMP_main-half$3"

replace-regex "([\s"':])(%{colorPrefixes})-accent([\s"'])"
with "$1$2-TMP_main-sixteenth$3"

replace-regex "([\s"':])(%{colorPrefixes})-accent-foreground([\s"'])"
with "$1$2-TMP_main$3"

replace-regex "([\s"':])(%{colorPrefixes})-destructive([\s"'])"
with "$1$2-TMP_danger$3"

replace-regex "([\s"':])(%{colorPrefixes})-destructive-foreground([\s"'])"
with "$1$2-TMP_alternate-constant$3"

replace-regex "([\s"':])(%{colorPrefixes})-border([\s"'])"
with "$1$2-TMP_main-eighth$3"

replace-regex "([\s"':])(%{colorPrefixes})-input([\s"'])"
with "$1$2-TMP_main-sixteenth$3"

replace-regex "([\s"':])(%{colorPrefixes})-ring([\s"'])"
with "$1$2-TMP_accent-constant$3"

replace-regex "([\s"':])(%{colorPrefixes})-chart-1([\s"'])"
with "$1$2-TMP_accent$3"

replace-regex "([\s"':])(%{colorPrefixes})-chart-2([\s"'])"
with "$1$2-TMP_accent-upper-quarter$3"

replace-regex "([\s"':])(%{colorPrefixes})-chart-3([\s"'])"
with "$1$2-TMP_accent-half$3"

replace-regex "([\s"':])(%{colorPrefixes})-chart-4([\s"'])"
with "$1$2-TMP_accent-quarter$3"

replace-regex "([\s"':])(%{colorPrefixes})-chart-5([\s"'])"
with "$1$2-TMP_accent-eighth$3"

replace-regex "([\s"':])(%{colorPrefixes})-sidebar-background([\s"'])"
with "$1$2-TMP_alternate$3"

replace-regex "([\s"':])(%{colorPrefixes})-sidebar-foreground([\s"'])"
with "$1$2-TMP_main$3"

replace-regex "([\s"':])(%{colorPrefixes})-sidebar-primary([\s"'])"
with "$1$2-TMP_accent-constant$3"

replace-regex "([\s"':])(%{colorPrefixes})-sidebar-primary-foreground([\s"'])"
with "$1$2-TMP_alternate-constant$3"

replace-regex "([\s"':])(%{colorPrefixes})-sidebar-accent([\s"'])"
with "$1$2-TMP_main-sixteenth$3"

replace-regex "([\s"':])(%{colorPrefixes})-sidebar-accent-foreground([\s"'])"
with "$1$2-TMP_main$3"

replace-regex "([\s"':])(%{colorPrefixes})-sidebar-border([\s"'])"
with "$1$2-TMP_main-eighth$3"

replace-regex "([\s"':])(%{colorPrefixes})-sidebar-ring([\s"'])"
with "$1$2-TMP_accent-constant$3"

//  Remove the `TMP` tag from the replacements.

replace-regex "([\s"':])(%{colorPrefixes})-TMP_(%{newColorTokens})([\s"'])"
with "$1$2-$3$4"

//  For any color classes with additional modifiers.

replace-regex "([\s"':])(%{colorPrefixes})-(%{oldColorTokens})([^\s"'])"
with "$1$2-$3-FIXCN$4"

//  Tailwind Overrides: Font Size

// replace-regex "(?<=[\s"'])text-xs(?=[\s"'])"
// with "text-12"

// replace-regex "(?<=[\s"'])text-sm(?=[\s"'])"
// with "text-14"

// replace-regex "(?<=[\s"'])text-base(?=[\s"'])"
// with "text-16"

// replace-regex "(?<=[\s"'])text-lg(?=[\s"'])"
// with "text-18"

// replace-regex "(?<=[\s"'])text-xl(?=[\s"'])"
// with "text-20"

// replace-regex "(?<=[\s"'])text-2xl(?=[\s"'])"
// with "text-24"

// replace-regex "(?<=[\s"'])text-3xl(?=[\s"'])"
// with "text-30"

// replace-regex "(?<=[\s"'])text-4xl(?=[\s"'])"
// with "text-36"

// replace-regex "(?<=[\s"'])text-5xl(?=[\s"'])"
// with "text-48"

// replace-regex "(?<=[\s"'])text-6xl(?=[\s"'])"
// with "text-60"

// replace-regex "(?<=[\s"'])text-7xl(?=[\s"'])"
// with "text-72"

// replace-regex "(?<=[\s"'])text-8xl(?=[\s"'])"
// with "text-96"

// replace-regex "(?<=[\s"'])text-9xl(?=[\s"'])"
// with "text-128"
